<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="translated"
        android:id="@+id/translated"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="39dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reverted"
        android:id="@+id/reverted"
        android:layout_below="@+id/translated"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="84dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Sound"
        android:id="@+id/sendSound"
        android:layout_below="@+id/reverted"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="102dp" />

    <TextView
        android:text="Sending:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sending"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/reverted"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send flash"
        android:id="@+id/sendFlash"
        android:layout_alignBottom="@+id/sendSound"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/morseMsg"
        android:layout_alignParentTop="true"
        android:text="MSE S.O.S" />



</RelativeLayout>